{
  "name": "MERN-Webcourses",
  "version": "1.0.0",
  "repository": "git@github.com:gerardoezequiel/MERN-Webcourses.git",
  "author": "Gerardo Ezequiel <geraezemc@gmail.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "axios": "^0.21.0",
    "lerna": "^3.22.1",
    "react-router-dom": "^5.2.0"
  },
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "start": "yarn workspace server start"
  }
}
